<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paymenterra</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <!-- <link rel="manifest" href="/site.webmanifest"> -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav id="nav">
      <div class="container flex">
        <img class="header-logo" src="images/logo.png" alt="" srcset="">
        <div class="header-mobile">
          <ul class="header-nav">
            <li><a class="link active" href="#home">Home</a></li>
            <li><a class="link" href="#About">About Us</a></li>
            <li><a class="link" href="#Products">Products</a></li>
            <li><a class="link" href="#Steps">Steps</a></li>
            <li><a class="link" href="#Features">Features</a></li>
            <li><a class="link" href="#Pricing">Pricing</a></li>
            <li><a class="link" href="#Join">Join</a></li>
            <li><a class="link" href="#Contacts">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="home">
      <div class="title-content-wrapper"></div>
      <div class="pre-container">
        <div class="container title" style="display: flex; align-items: center;">
          <img class="planet-background" src="images/solar-system.png" alt="">
          <div class="title-text" style="text-align: left;" data-aos="fade-up"
          data-aos-duration="1000">
            <h1 >
              ALL-IN-ONE PAYMENT SOLUTION
            </h1>
            <h3>PROCESSING|BANKING</h3>
            <a class="btn-apply" href="#Join">
              APPLY NOW
            </a>
          </div>
          <img class="title-gif1" src="images/macbook.png" alt="">
        </div>
      </div>
    </section>


    <section class="about-content-wrapper" id="About">
      <div class="container about-wrapper">
        <div class="about" data-aos="fade-up">

          <div class="about-text">
            <h2>ABOUT US</h2>
            <div class="text-and-button">

              <p>We are the innovative, secure, and global partner for your payment services needs, particularly if you
                do business online. We strive to be a leader in payment services, leveraging the world’s best
                technologies for our partners from large worldwide enterprises, to small businesses. We aim to be
                consistently rated among the top global payment providers in future. We’re ready to do the same for you.
              </p>

              <a class="btn-apply" href="#Join">
                APPLY NOW
              </a>
            </div>
          </div>
          <div class="about-picture-wrapper">
            <img class="myface1" src="images/Payment-about-1 1.png" alt="" srcset="">
          </div>


        </div>

      </div>

      <div class="container more"></div>
    </section>
    <section class="products-content-wrapper" id="Products">
      <div>
        <h2 class="products-title">OUR PRODUCTS</h2>
        <h3 class="products-subtitle">Business Account & Payment Card Acquiring Services</h3>
      </div>
      <div class="container products-box-mobile">

        <div class="card-mobile" data-aos="fade-left"
        
        data-aos-easing="ease-in-sine" >
          <div class="content-mobile">
            <img src="images/secure-payment (1).png" alt="" srcset="">
            <h3>CARD PROCESSING</h3>
            <p>Accepting card payments in every part of the world.</p>
          </div>
        </div>


        <div class="card-mobile" data-aos="fade-right"
        data-aos-delay="300"
       
        data-aos-easing="ease-in-sine" >
          <div class="content-mobile">
            <img src="images/secure-payment (1).png" alt="" srcset="">
            <h3>CARD PAYOUTS</h3>
            <p>Mass payouts to multiple recipients online simultaneously.</p>
          </div>
        </div>


        <div class="card-mobile" data-aos="fade-left"
        data-aos-delay="600"
      
        data-aos-easing="ease-in-sine">
          <div class="content-mobile">
            <img src="images/secure-payment (1).png" alt="" srcset="">
            <h3>E-WALLET</h3>
            <p>Competitive and secure money management that allows to make fast transfer or send money.</p>
          </div>
        </div>

        <div class="card-mobile" data-aos="fade-right"
        data-aos-delay="900"
        
        data-aos-easing="ease-in-sine">
          <div class="content-mobile">
            <img src="images/secure-payment (1).png" alt="" srcset="">
            <h3>ALTERNATIVE PAYMENTS</h3>
            <p>Making fast payments other than cash.</p>
          </div>

        </div>
      </div>
      <div class="container products-box">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="images/secure-payment (1).png" alt="" srcset="">
              <h3>CARD PROCESSING</h3>
              <img src="images/down-arrow.png" style="height: 20px; margin-top: 20px;" alt="">
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>Accepting card payments in every part of the world.</p>

            </div>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="images/letter.png" alt="" srcset="">
              <h3>CARD PAYOUTS</h3>
              <img src="images/down-arrow.png" style="height: 20px; margin-top: 20px;" alt="">
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>Mass payouts to multiple recipients online simultaneously.</p>

            </div>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="images/wallet.png" alt="" srcset="">
              <h3>E-WALLET</h3>
              <img src="images/down-arrow.png" style="height: 20px; margin-top: 20px;" alt="">

            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>Competitive and secure money management that allows to make fast transfer or send money.</p>

            </div>
          </div>
        </div>
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="images/decision-making.png" alt="" srcset="">
              <h3>ALTERNATIVE PAYMENTS</h3>
              <img src="images/down-arrow.png" style="height: 20px; margin-top: 20px;" alt="">

            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>Making fast payments other than cash.</p>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container steps" id="Steps">
      <div class="steps-box">
        <h2>Easy steps to start with us</h2>
        <div class="steps-wrapper">
          <div data-aos="zoom-out" class="step">
            <h3>1</h3>
            <p>Fill in a request form and we will contact you.</p>
          </div>
          <div data-aos="zoom-out" data-aos-delay="300" class="step">
            <h3>2</h3>
            <p>Provide all necessary documents.</p>
          </div>
          <div data-aos="zoom-out" data-aos-delay="600" class="step">
            <h3>3</h3>
            <p>Integrate technically with our payment gateway.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="btn-wrapper" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
      <a class="btn-apply step-button" href="#Join">
        APPLY NOW
      </a>
    </div>

    <section class="features-block-wrapper" id="Features">
      <h2 class="features-title">TECHNICAL FEATURES</h2>
      <div class="conatiner feature-container">
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature dark">
            <div class="text-overlay">
              <h2>Visa and Mastercard payment cards processing</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ipsa nostrum
                quae expedita laudantium voluptate? Perferendis tempora voluptatum commodi aperiam.</p>
            </div>
          </div>
        </div>
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature light">
            <div class="text-overlay">
              <h2>Multi-currency processing</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem
                repudiandae consectetur blanditiis eos nobis asperiores inventore veritatis veniam
                dignissimos.</p>
            </div>
          </div>
        </div>
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature dark">
            <div class="text-overlay">
              <h2>Pay out to cards <br> (Credit transactions and MoneySend transactions)</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ipsa nostrum
                quae expedita laudantium voluptate? Perferendis tempora voluptatum commodi aperiam.</p>
            </div>
          </div>
        </div>
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature light">
            <div class="text-overlay">
              <h2>Card-to-card payments (P2P)</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem
                repudiandae consectetur blanditiis eos nobis asperiores inventore veritatis veniam
                dignissimos.</p>
            </div>
          </div>
        </div>
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature dark">
            <div class="text-overlay">
              <h2>Dynamic descriptor</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ipsa nostrum
                quae expedita laudantium voluptate? Perferendis tempora voluptatum commodi aperiam.</p>
            </div>
          </div>
        </div>
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature light">
            <div class="text-overlay">
              <h2>One-click payments</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem
                repudiandae consectetur blanditiis eos nobis asperiores inventore veritatis veniam
                dignissimos.</p>
            </div>
          </div>
        </div>
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature dark">
            <div class="text-overlay">
              <h2>Secure payment gateway</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ipsa nostrum
                quae expedita laudantium voluptate? Perferendis tempora voluptatum commodi aperiam.</p>
            </div>
          </div>
        </div>
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature light">
            <div class="text-overlay">
              <h2>Strong fraud management techniques in place</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem
                repudiandae consectetur blanditiis eos nobis asperiores inventore veritatis veniam
                dignissimos.</p>
            </div>
          </div>
        </div>
        <div class="feature-wrapper" data-aos="flip-up">
          <div class="feature dark">
            <div class="text-overlay">
              <h2>Customisable checkout pages</h2>
            </div>
            <div class="details-text">
              <p class="back-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ipsa nostrum
                quae expedita laudantium voluptate? Perferendis tempora voluptatum commodi aperiam.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing" id="Pricing">
      <h2 class="pricing-title">PRICING</h2>
      <h3 class="pricing-p">Choose the best plan for your business</h3>
      <div class="container price-box">
        <div data-aos="flip-right" class="price-card">
          <h5>Basic</h5>
          <h4>50€</h4>
          <h6>per month<br>incl. VAT</h6>
          <a class="btn-apply" href="#Join">APPLY NOW</a>
          <div class="price-package">
            <ul>
              <li>Account opening: 100€</li>
              <li>Incoming SEPA payments: 0.05%, min. 1€</li>
              <li>Outgoing SEPA payments: 0.05%, min. 1€</li>
              <li>Transfer between Paymenterra accounts: Free</li>
              <li>Priority support: N/A</li>
            </ul>
          </div>
        </div>
        <div data-aos="flip-right" data-aos-delay="300" class="price-card">
          <h5>Business Start</h5>
          <h4>200€</h4>
          <h6>per month<br>incl. VAT</h6>
          <a class="btn-apply" href="#Join">APPLY NOW</a>
          <div class="price-package">
            <ul>
              <li>Account opening: 1000€</li>
              <li>Incoming SEPA payments: 0.15% + 1.2€</li>
              <li>Outgoing SEPA payments: 0.15% + 1.2€</li>
              <li>Transfer between Paymenterra accounts: Free</li>
              <li>Priority support: N/A</li>
            </ul>
          </div>
        </div>
        <div data-aos="flip-right" data-aos-delay="600" class="price-card">
          <h5>Premium</h5>
          <h4>1500€</h4>
          <h6>per month<br>incl. VAT</h6>
          <a class="btn-apply" href="#Join">APPLY NOW</a>
          <div class="price-package">
            <ul>
              <li>Account opening: Free</li>
              <li>Incoming SEPA payments: Free</li>
              <li>Outgoing SEPA payments: Free</li>
              <li>Transfer between Paymenterra accounts: Free</li>
              <li>Priority support: Free</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="join" id="Join" style="position: relative; display: flex; align-items: center;">
      <div class="container">
        <div class="join-wrapper">
          <div class="process-blank">
            <h4 class="request-title">APPLY NOW FOR COLLABORATION </h4>
            <div class="process-form-container">
              <form action="mailto:nuzhnenkoo@gmail.com" class="process-form" method="post" enctype="text/plain">
                <label class="process-form-titles" for="">Name <br>
                  <input class="process-form-input" type="text" placeholder="What is your name:" name="Name">
                </label>

                <label class="process-form-titles" for="">Phone <br>
                  <input class="process-form-input" type="text" placeholder="Your phone number:" name="Phone">
                </label>

                <label class="process-form-titles" for="">Email <br>
                  <input class="process-form-input" type="text" placeholder="Your email:" name="Email">
                </label>
                <div class="form-download"
                  style=" margin-left: 10px; display: flex; align-self: start; flex-direction: column; gap: 15px;">
                  <p style=" font-size: 14px;">Fill an Application Form before we contact you</p>
                  <a class="form-button" href="files/Application_Form.doc"><img src="images/download.png"
                      style="width: 18px;padding-right: 5px;" alt="">Application Form</a>
                </div>


                <div class="process-checkbox-wrapper">
                  <input type="checkbox" id="terms-checkbox" value="" name="checkbox">
                  <p>I agree with the <a href="terms.html" target="_blank">terms and conditions</a> and the <a
                      href="privacy.html" target="_blank">privacy policy</a></p>

                </div>
                <input type="submit" class="btn-apply-start_uncolored" value="APPLY" name="submit">
              </form>
            </div>
          </div>

          <div class="process-steps-wrapper">
            <div class="process">
              <img src="images/numbers/one.png" alt="" srcset="">
              <p>Our specialist will arrive for measurements per day contact</p>
            </div>
            <div class="process" data-aos="zoom-out" data-aos-delay="300">
              <img src="images/numbers/two.png" alt="" srcset="">
              <p>Free consultation</p>
            </div>
            <div class="process" data-aos="zoom-out" data-aos-delay="600">
              <img src="images/numbers/three.png" alt="" srcset="">
              <p>Free contract signature</p>
            </div>
          </div>
        </div>
      </div>
      <div class="apply-wrapper" style="position: absolute; bottom: 0; width: 100vw;"></div>
    </section>

    <div class="subscribe-wrapper" id="Contacts">
      <div class="container subscribe">
        <div class="subscribe-title">
          <h2>Stay On Top Of The Special Offers</h2>
          <p>Be the first to know about all the latest trends and solutions in the Fintech industry</p>
          <form action="" class="sub-form">
            <input class="subscribe-form-input" type="text" placeholder="Your Email">
            <button class="sub-btn">SUBSCRIBE</button>
          </form>
        </div>
        <div class="map-wrapper">
          <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83327.51117460211!2d-123.123904!3d49.25773545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548673f143a94fb3%3A0xbb9196ea9b81f38b!2z0JLQsNC90LrRg9Cy0LXRgCwg0JHRgNC40YLQsNC90YHQutCw0Y8g0JrQvtC70YPQvNCx0LjRjywg0JrQsNC90LDQtNCw!5e0!3m2!1sru!2scz!4v1678024011780!5m2!1sru!2scz"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <img src="images/logo.png" alt="" srcset="">
        <div class="address">
          <h4>PAYMENTERRA FINANCE LTD.</h4>
          <p>329 HOWE STREET #1233<br>
            VANCOUVER BC V6C 3N2<br>
            CANADA
          </p>

        </div>
        <div class="docs">

          <a href="privacy.html">Privacy
            Policy</a>
          <a href="terms.html">Terms and Conditions</a>
        </div>

      </div>

      <div class="fin-labels">
        <img src="images/visa.png" alt="" srcset="" >
        <img src="images/pci-dss-compliant.png" alt="" srcset="" >
        <img src="images/Mastercard-logo.png" alt="" srcset="" >
      </div>
    </div>
  </footer>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script> -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="index.js"></script>
</body>

</html>